# repo

./: README.md
config/: user-dev.yml  user-real.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
